Документ №: MED-INT-2025/001347

ООО "ГлобалМед Сервис"
Международный центр корпоративной медицины
г. Москва, ул. Академика Петрова, д. 14, стр. 3
Тел.: +7 (495) 123-45-67 | Email: info@globalmed.int

=== Медицинская карта сотрудника ===

Фамилия, имя, отчество: Белов Николай Артемович  
Дата рождения: 14.03.1982  
Место рождения: г. Иркутск, Россия  
Гражданство: РФ  
СНИЛС: 117-843-219 77  
ИНН: 540309582134  
Паспорт: 45 09 341256, выдан 15.06.2009 УФМС России по г. Москве  
Адрес регистрации: г. Москва, пр-т Вернадского, д. 66, кв. 141  
Мобильный телефон: +7 (926) 401-44-90  
Email: belov.nik@inbox.ru  
Номер карты ДМС: 5423 9055 1102 7764, выдана: АО "АльфаСтрахование"

Сведения о работодателе:
Организация: ООО "Райзен Технолоджи"  
ИНН/КПП: 7705123456 / 770501001  
Должность: Ведущий инженер по автоматизации  
Табельный номер: 008411

Медицинская информация:
— Хронические заболевания: гипертоническая болезнь II ст., остеохондроз шейного отдела  
— Аллергии: амоксициллин  
— Группа крови: A (II) Rh+  
— Прививки: грипп (09.2024), ковид (12.2023), столбняк (07.2020)  
— Последний медосмотр: 22.04.2025, клиника “МедПрофцентр”  
— Обнаружено: незначительное повышение АД (145/95 мм рт. ст.), рекомендовано наблюдение у терапевта  
— Назначения: лизиноприл 5 мг ежедневно, ЛФК 3 раза в неделю  
— Следующее обследование: 15.06.2025

История посещений:
• 11.01.2025 – Жалобы на головную боль, назначена МРТ  
• 04.02.2025 – МРТ: без патологий  
• 22.04.2025 – Плановый медосмотр  
• 03.05.2025 – Телемедицинская консультация, продление рецепта

Врач-куратор: Кузнецова Елена Аркадьевна  
Подпись: ________________  
Дата: 03.05.2025